    Qui est la souveraine du royaume ?
    A) Reine Isolde
    B) Reine Elara
    C) Reine Lysandra
    D) Reine Myriam
    Quel est le nom du dragon qui enlève la reine ?
    A) Zarthan
    B) Drak’zor
    C) Vyrrak
    D) Ignath
    Que découvre Aric à propos de lui-même ?
    A) Il est le fils du roi
    B) Il peut communiquer avec les animaux
    C) Il a hérité de pouvoirs magiques anciens
    D) Il est immortel
    Quel dilemme Aric doit-il affronter lors du combat final ?
    A) Sauver son père ou sauver la reine
    B) Utiliser toute sa magie ou la sceller à jamais
    C) Tuer la reine pour sauver le royaume
    D) Se sacrifier pour ressusciter les anciens mages
    Que décide de faire Aric à la fin de l’histoire ?
    A) Fuir le royaume pour toujours
    B) Se proclamer roi
    C) Garder le secret de la magie et protéger l’équilibre
    D) Éveiller les anciens pouvoirs pour défendre le monde
    Aric est un chevalier du royaume. → Vrai / Faux
    Le dragon veut simplement de l’or et des trésors.
    A)Vrai 
    B)Faux
    Aric voyage à travers des forêts enchantées et des déserts mystiques
    A)Vrai 
    B)Faux
    La magie d’Aric est liée à une ancienne prophétie. 
    A)Vrai 
    B)Faux
    Aric décide de révéler ses pouvoirs à tous à la fin. 
    A)Vrai 
    B)Faux
    Pourquoi le royaume tombe-t-il dans le chaos ?
    A) Une guerre éclate entre royaumes voisins
    B) Un artefact magique est volé
    C) La reine Elara est enlevée par un dragon
    D) Le roi abdique

    Qui est Drak’zor ?
    A) Un sorcier maléfique
    B) Un ancien roi déchu
    C) Un dragon possédant un artefact magique
    D) Un esprit élémentaire de la montagne

    Quelle est la particularité d’Aric ?
    A) Il est immortel
    B) Il maîtrise le feu depuis sa naissance
    C) Il possède une magie ancienne liée à une prophétie oubliée
    D) Il est le fils du dragon

    Où se déroule l’affrontement final entre Aric et Drak’zor ?
    A) Dans un désert magique
    B) Sur une montagne volcanique
    C) À l’intérieur d’un ancien temple
    D) Dans la capitale du royaume
    Aric choisit d’utiliser tous ses pouvoirs sans réfléchir pour sauver la reine. 
    A)Vrai 
    B)Faux
    Le dragon détient un artefact capable de plier la réalité. 
    A)Vrai  
    B)Faux
    La reine Elara est une figure cruelle et crainte par son peuple. → 
    A)Vrai 
    B)Faux
    Aric décide de révéler l’existence de la magie ancienne au monde. →
    A)Vrai 
    B)Faux
